----------------------------------------------------------------------------------
VLAN  Name                 Status  Reason        Type      Interfaces
-----------------------------------------------------------------------------------
1     DEFAULT_VLAN_1       up      ok            static    1/1/3-1/1/4
2     UserVLAN1            up      ok            static    1/1/1,1/1/3,1/1/5
3     UserVLAN2            up      ok            static    1/1/2-1/1/3,1/1/5-1/1/9
5     UserVLAN3            up      ok            static    1/1/3
10    TestNetwork          up      ok            static    1/1/3,1/1/5
11    VLAN11               up      ok            static    1/1/3
12    VLAN12               up      ok            static    1/1/3,1/1/6,lag1-lag2
13    VLAN13               up      ok            static    1/1/3,1/1/6
14    VLAN14               up      ok            static    1/1/3,1/1/6
20    ManagementVLAN       down    admin_down    static    1/1/3,1/1/10
